.container {
	width: 940px;
	margin-left: auto;
	margin-right: auto;
}

.container_fluid {
	width: 100%;
}

.container_padding {
	padding-top: 90px;
	padding-bottom: 90px;
}

.row {
	display: flex;
	flex-direction: row;
}

.col-1-of-3 {
	width: 33%;

}

.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
