.button {
	height: 60px;
	background-color: #7cc576;
	border-radius: 60px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 23px;
	padding-bottom: 20px;

	font-size: 16px;
	color: #fff;
	font-family: Montserrat;
	font-weight: bold;

	text-align: center;
	display: inline-block;

	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0px 1px 1px rgba(34, 129, 26, 0.004);
}

.contact_btn {
	width: 175px;
	border: 3px solid #fff;
	border-radius: 7px;
	padding: 16px 27px;
	margin-bottom: 70px;

	font-size: 16px;
	color: #fff;
	font-family: Montserrat;
	font-weight: bold;

	text-align: center;

	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		border: 3px solid black;
		color: black;
	}
}