footer {
	background-color: #1C1C1C;
}
.footer-box__header {
	font-size: 18px;
	font-family: Montserrat;
	font-weight: 700;
	color: #fff;
	margin-bottom: 10px;
	text-transform: uppercase;
	
}

.footer-box__text {
	color: #fff;
	font-size: 14px;
	line-height: 1.2;

}

.addr {
	position: relative;
	padding-left: 30px;
	margin: 0 0 15px;

	img {
		position: absolute;
		left: 0;

	}

	.phone {
		position: absolute;
		left: 2px;
		top: -7px;
	}

}