.heading_block {
	margin-bottom: 80px;
	text-align: center;
}

.heading-1 {
	font-family: Montserrat;
	color: #fff;
	font-size: 60px;
	line-height: 65px;
	text-transform: uppercase;
	letter-spacing: -1px;
	margin-bottom: 30px;
}

.heading-2 {
	color: #222;
	font-weight: 700;
	font-size: 40px;
	font-family: Montserrat;
	letter-spacing: -1px;
	line-height: 50px;
	margin-bottom: 5px;
	text-transform: uppercase;

	p {
		margin-bottom: 30px;
		margin-top: 30px;
	}
}

.heading-2.white {
	color: #fff;
}

.heading-2 span {
	color: #7cc576;
	font-style: normal;
}

.subtitle {
	font-size: 20px;
	color: #777;
	font-family: 'Roboto Slab';
	margin-top: 0;
}

.subtitle.subtitle--header {
	color: #ccc;
}