.header {
	height: 530px;
	background-image: url(../img/header-bg.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 50px;
	padding-top: 50px;
}

.header_content {
	width: 620px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 80px;
	
}