.just_relax {
	display: flex;
	flex-direction: row;
}

.bg_icon {
	width: 30%;
	background-color: #e9e9e9;
	position: relative;
}

.bg_icon:after {
	display: block;
	width: 190px;
	height: 100%;
	position: absolute;
	content: "";
	background-image: url(../img/bg-gear.svg);
	background-repeat: no-repeat;
	background-position: left center;
	right: 0px;
	top: 0px;
}

.bg_photo {
	width: 70%;
	background-image: url(../img/bg-relax.jpeg);
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
}

.just_relax_content {
	padding: 100px;
	width: 850px;
	color: #ccc;

	p {
		margin: 30px 0 30px 0;
		line-height: 1.5;
	}
}

.list_check {
	margin-bottom: 45px;
	margin-top: 30px;


	li {
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 50px;
	margin-bottom: 10px;

		&:before {
			content: "";
			background-image: url(../img/circleicon-check.svg);
			background-repeat: no-repeat;
			background-position: left top;
			position: absolute;
			width: 33px;
			height: 32px;
			top: 0;
			left: 0;
		}
	}
}