.latest_project {
	display: flex;
	flex-direction: row;
}

.project_content {
	width: 50%;
}

.project_header {
	font-size: 18px;
	font-family: Montserrat;
	font-weight: 700;
	color: #222;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.project_text {
	color: #777;
	font-family: 'Roboto Slab';
	font-size: 14px;
	letter-spacing: -0.5px;
	margin-bottom: 25px;
	line-height: 1.5;
}

.project_bg {
	width: 50%;
	background-image: url(../img/ipad-air.png);
	background-repeat: no-repeat;
	background-position: left center;
	position: absolute;
	right: 0;
	top: 20%;
	width: 680px;
	height: 600px;
}

.box3 {
	display: flex;
	flex-direction: row;
	margin-bottom: 25px;
}

.project-box__icon {
	padding-right: 10px;
}

.project-box__header {
	font-size: 16px;
	font-family: Montserrat;
	font-weight: 700;
	color: #222;
	text-transform: uppercase;
}

.project-box__text {
	color: #777;
	font-family: 'Roboto Slab';
	font-size: 14px;
	letter-spacing: -0.5px;
}

.project_bg_ipad {
	position: relative;
}