.partners {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.partners-list {
	display: flex;
	flex-direction: row;
	align-items: center;

	margin: 60px 0;

	li {
		padding-right: 40px;

		&:last-child {
			padding-right: 0;
		}
	}
}